<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNES - Contato</title>
</head>

<body>
 <body background="/imagens/fundo2.png">

  <!-- Project -->
  <table width="900" align="center">
    <tr>
      <td height="89">
        <img src="imagens/logo.png" alt="logo da empresa">
      </td>
      <td align="right"><a href="/index.html">Home</a> | <a href="/quem-somos.html">Quem somos</a> | <a href="/contato.html">Contato </a>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <h2>Entre em contato</h2>
        <p>Contrary(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first linpe of Lorem Ipsum, "Lorem ipsum do sit amet..", comes from a line in section 1.10.32.</p>
        <hr>
        <form action="">
          Seu e-mail: <br>
          <input type="text" name="email">
          <br>
          Assunto: <br>
          <input type="text" name="assunto">
          <br>
          Descrição: <br>
          <textarea name="descricao"></textarea>
          <br>
          <input type="submit" value="Enviar">
        </form>

     
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <h4>Todos os direitos reservados</h4>
      </td>
    </tr>
  </table>
  <script src="main.js"></script>
</body>
</body>

</html>