<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UNES - Quem Somos</title>
</head>
<body>
  
</body>
</html>
<body background="/imagens/fundo2.png">

  <!-- Project -->
  <table width="900" align="center">
    <tr>
      <td height="89">
        <img src="imagens/logo.png" alt="logo da empresa">
      </td>
      <td align="right"><a href="/index.html">Home</a> | <a href="/quem-somos.html">Quem somos</a> | <a href="/contato.html">Contato </a>
      </td>
    </tr>
 
    <tr>
      <td colspan="2">
        <h2>Quem somos</h2>
        <p>Contrary to <strong>popular belief</strong>, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first linpe of Lorem Ipsum, "Lorem ipsum do sit amet..", comes from a line in section 1.10.32.</p>
        
        <h2>
          5 motivos para estudar
        </h2>
        <ol>
          <li>Material sempre atualizado</li>
          <li>Tablets em sala de aula</li>
          <li>Professores renomados</li>
          <li>Universidade bem Avaliada</li>
          <li>Ótima localização</li>
        </ol>
        <hr>
        <h2>Objetivos</h2>
        
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <h4>Todos os direitos reservados</h4>
      </td>
    </tr>
  </table>
  <script src="main.js"></script>
</body>
